# =========================================================================

# Docker Recipe File: Docker/ubuntu20.04-miniconda_ufs_pyutils.ufs_tools.docker

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the respective public license published by the
# Free Software Foundation and included with the repository within
# which this application is contained.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# =========================================================================

# Description
# -----------

#    This Docker recipe file builds a Docker image containing the
#    following packages.

#    - Ubuntu 20.04 base Linux image;

#    - Miniconda Python 3.9+ stack;

#    - ufs_pyutils applications;

#    - ufs_tools applications.

# Docker Instructions
# -------------------

#    The Docker container image should be built as follows.

#    user@host:$ docker build -f ubuntu20.04-miniconda_ufs_pyutils.ufs_tools.docker --tag ubuntu20.04-miniconda_ufs_pyutils.ufs_tools:<TAG> .

#    user@host:$ docker tag ubuntu20.04-miniconda_ufs_pyutils.ufs_tools:<TAG> <DOCKER LOGIN>/ubuntu20.04-miniconda_ufs_pyutils.ufs_tools:<TAG>

#    user@host:$ docker push <DOCKER LOGIN>/ubuntu20.04-miniconda_ufs_pyutils.ufs_tools:<TAG>

#    where <TAG> is the tag identifier/name for the respective image
#    and <DOCKER LOGIN> is the user Docker Hub login name.

# Author(s)
# ---------

#    Henry R. Winterbottom; 11 January 2023 

# History
# -------

#    2023-01-11: Henry R. Winterbottom -- Initial implementation.

# Base Image Attributes
# ---------------------

#    Image and Tag: noaaufsrnr/ubuntu20.04-miniconda-ufs_pyutils:latest

# External Package Dependencies
# -----------------------------

#    ufs_pyutils; https://github.com/HenryWinterbottom-NOAA/ufs_pyutils

#    ufs_tools; https://github.com/HenryWinterbottom-NOAA/ufs_tools

# Latest Container Image Downloads
# --------------------------------

#    Docker Hub: docker pull noaaufsrnr/ubuntu20.04-miniconda_ufs_pyutils.ufs_tools:<TAG>

# ----

# Define the container base information.
FROM noaaufsrnr/ubuntu20.04-miniconda-ufs_pyutils:latest
MAINTAINER "Henry R. Winterbottom (Henry.Winterbottom@noaa.gov)"

# ----

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends && \
    apt-get install -y g++ && \
    apt-get install -y gcc && \
    apt-get install -y make && \
    apt-get install -y gfortran && \
    apt-get install -y cmake && \
    apt-get install -y git && \
    apt-get install -y --no-install-recommends wget && \
    rm -rf /var/lib/apt/lists/*

# ----

RUN /miniconda/bin/pip install pip --upgrade && \
    /miniconda/bin/pip install pyopenssl --upgrade && \
    /miniconda/bin/conda install xarray==0.16.2 && \
    /miniconda/bin/pip install pygrib && \
    /miniconda/bin/conda install -c conda-forge xesmf && \
    /miniconda/bin/conda install -c conda-forge gridfill && \
    /miniconda/bin/conda install -c conda-forge cdms2 && \
    /miniconda/bin/conda install -c conda-forge cartopy && \
    /miniconda/bin/pip install tabulate && \
    /miniconda/bin/pip install jupyterlab && \
    /miniconda/bin/pip install notebook && \
    /miniconda/bin/pip install wrf-python

# ----

RUN git clone https://github.com/HenryWinterbottom-NOAA/ufs_tools.git /ufs_tools && \
    cd ufs_tools && \
    mkdir -p /ufs_tools/sorc/build && \
    cd /ufs_tools/sorc/build && \
    export CC=`which gcc` && \
    export FC=`which gfortran` && \
    cmake ../ && \
    make

# ----

ENV PYTHONPATH=/ufs_tools/ush:${PYTHONPATH}
ENV ESMFMKFILE=/miniconda/lib/esmf.mk